[gd_scene format=3 uid="uid://dwkcqdr4joahc"]

[ext_resource type="Texture2D" uid="uid://40f8d7jv8n7u" path="res://telaInicial/assets/fundo.jpg" id="1_ijq78"]
[ext_resource type="Texture2D" uid="uid://eos6qq3nhbwg" path="res://telaInicial/assets/titulo.jpg" id="2_75lm6"]
[ext_resource type="FontFile" uid="uid://dwy1fe5hfjva2" path="res://telaInicial/assets/silkscreen/slkscr.ttf" id="3_1s0v4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6mpxv"]
bg_color = Color(0.09019608, 0.30980393, 0.50980395, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.03137255, 0.03137255, 0.03137255, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1gn3w"]
bg_color = Color(0.14117648, 0.39215687, 0.6117647, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.03137255, 0.03137255, 0.03137255, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sd5ai"]
bg_color = Color(0.09019608, 0.30980393, 0.50980395, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.03137255, 0.03137255, 0.03137255, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w7xim"]
bg_color = Color(0.14117648, 0.39215687, 0.6117647, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.03137255, 0.03137255, 0.03137255, 1)

[node name="MenuPrincipal" type="Control" unique_id=85327965]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fundo" type="TextureRect" parent="." unique_id=1074476089]
layout_mode = 0
offset_left = 2.0
offset_top = 4.0
offset_right = 1149.0
offset_bottom = 653.0
texture = ExtResource("1_ijq78")
expand_mode = 3
stretch_mode = 6

[node name="Titulo" type="TextureRect" parent="." unique_id=2092209597]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -417.0
offset_top = 81.0
offset_right = 433.0
offset_bottom = 167.0
grow_horizontal = 2
texture = ExtResource("2_75lm6")
expand_mode = 2
stretch_mode = 6

[node name="Botoes" type="VBoxContainer" parent="." unique_id=1842917308]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -100.0
offset_right = 160.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="BotaoJogar" type="Button" parent="Botoes" unique_id=29148864]
custom_minimum_size = Vector2(320, 90)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_1s0v4")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_6mpxv")
theme_override_styles/hover = SubResource("StyleBoxFlat_1gn3w")
text = "Jogar"

[node name="BotaoOpcoes" type="Button" parent="Botoes" unique_id=1612070596]
custom_minimum_size = Vector2(320, 90)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_1s0v4")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_sd5ai")
theme_override_styles/hover = SubResource("StyleBoxFlat_w7xim")
text = "Opcoes"
